BASE_DIR=/home/vagrant

NANO_SRC=/usr/src

NANO_ARCH=i386

NANO_NAME=alix
NANO_DISKIMGDIR=$BASE_DIR/images
NANO_IMGNAME="robobsd.alix.img"
NANO_KERNEL=ALIX3D2
NANO_OBJ=/usr/obj/robobsd/

NANO_CFGDIR=${BASE_DIR}/robobsd/cfg/default
NANO_DATADIR=${BASE_DIR}/robobsd/data

NANO_BOOT0CFG="-o nopacket -s 1 -m 1 -t 36"
NANO_BOOT2CFG="-S38400 -h"

NANO_DRIVE=ada0

# SanDisk Ultra 16GB Compact Flash (50MB/s):
# Phys C/H/S 31045/16/63 Log C/H/S 1947/255/63 LBA
NANO_MEDIASIZE=31293360
NANO_HEADS=16
NANO_SECTS=63

NANO_IMAGES=1

NANO_CODESIZE=4194304
NANO_CONFSIZE=2048
NANO_RAM_TMPVARSIZE=40960
NANO_DATASIZE=-1

NANO_PACKAGE_DIR=${BASE_DIR}/robobsd/packages/All

#
CONF_BUILD='
WITHOUT_KLDLOAD=YES
WITHOUT_PAM=YES
'

CONF_INSTALL='
WITHOUT_ACPI=YES
WITHOUT_BLUETOOTH=YES
WITHOUT_FORTRAN=YES
WITHOUT_HTML=YES
WITHOUT_LPR=YES
WITHOUT_MAN=YES
WITHOUT_SENDMAIL=YES
WITHOUT_SHAREDOCS=YES
WITHOUT_EXAMPLES=YES
WITHOUT_CALENDAR=YES
WITHOUT_MISC=YES
WITHOUT_SHARE=YES
'

CONF_WORLD='
WITHOUT_BIND=YES
WITHOUT_MODULES=YES
WITHOUT_KERBEROS=YES
WITHOUT_GAMES=YES
WITHOUT_RESCUE=YES
WITHOUT_LOCALES=YES
WITHOUT_SYSCONS=YES
WITHOUT_INFO=YES
'

customize_cmd cust_comconsole
customize_cmd cust_boot_cfg
customize_cmd cust_install_files
customize_cmd cust_pkgng
customize_cmd cust_allow_ssh_root
customize_cmd cust_create_dirs

cust_boot_cfg () (
	cd ${NANO_WORLDDIR}
	echo "console=\"comconsole\"" >> boot/loader.conf
	echo "comconsole_speed=\"38400\"" >> boot/loader.conf
	echo "autoboot_delay=\"2\"" >> boot/loader.conf
	echo "beastie_disable=\"YES\"" >> boot/loader.conf
	echo "hint.acpi.0.disabled=\"1\"" >> boot/loader.conf
)

cust_create_dirs() (
	cd ${NANO_WORLDDIR}
	mkdir app
	ln -s app home
	echo "/dev/${NANO_DRIVE}s4 /app ufs rw 2 2" >> etc/fstab
)

last_orders () (
	rm -f ${NANO_DISKIMGDIR}/${NANO_IMGNAME}.gz
	gzip ${NANO_DISKIMGDIR}/${NANO_IMGNAME}
)
