BASE_DIR=/home/dtynan

NANO_SRC=/usr/src

NANO_ARCH=i386

NANO_NAME=alix
NANO_DISKIMGDIR=$BASE_DIR
NANO_IMGNAME="robobsd.alix.img"
#NANO_KERNEL=ALIX3D2
NANO_KERNEL=GENERIC
NANO_OBJ=/usr/obj/robobsd/

NANO_CFGDIR=${BASE_DIR}/robobsd/cfg/default
NANO_DATADIR=${BASE_DIR}/robobsd/data

NANO_BOOT0CFG="-o nopacket -s 1 -m 1 -t 36"
NANO_BOOT2CFG="-S38400 -h"

NANO_DRIVE=da0

# Kingston 4GB Compact Flash:
# Phy CHS: 7745/16/63 Log CHS: 968/128/63
NANO_MEDIASIZE=7806960
NANO_HEADS=16
NANO_SECTS=63

NANO_IMAGES=1

NANO_CODESIZE=4194304
NANO_CONFSIZE=2048
NANO_RAM_TMPVARSIZE=40960
NANO_DATASIZE=-1

NANO_PACKAGE_DIR=${BASE_DIR}/robobsd/packages/All
NANO_PACKAGE_LIST="
	pkg-1.10.5.txz \
	indexinfo-0.3.1.txz \
	libiconv-1.14_11.txz \
	libedit-3.1.20170329_2,1.txz \
	libyaml-0.1.6_2.txz \
	gettext-runtime-0.19.8.1_1.txz \
	gettext-tools-0.19.8.1.txz \
	gmake-4.2.1_2.txz \
	rsync-3.1.3.txz \
	sudo-1.8.22.txz \
	perl5-5.26.2.txz \
	p5-Locale-gettext-1.07.txz \
	help2man-1.47.6.txz \
	texinfo-6.5,1.txz \
	m4-1.4.18,1.txz \
	autoconf-wrapper-20131203.txz \
	autoconf-2.69_1.txz \
	automake-wrapper-20131203.txz \
	automake-1.15.1.txz \
	binutils-2.30_2,1.txz \
	gcc-ecj-4.5.txz \
	gmp-6.1.2.txz \
	mpc-1.1.0.txz \
	mpfr-3.1.6.txz \
	gcc6-6.4.0_4.txz \
	tcl86-8.6.8.txz \
	expect-5.45.4,1.txz \
	dejagnu-1.6.1.txz \
	libffi-3.2.1_2.txz \
	libunwind-20170615.txz \
	ruby-2.4.4,1.txz \
	ruby24-gems-2.7.6.txz \
	rubygem-bundler-1.16.1.txz \
	redis-3.2.11.txz \
"

#
CONF_BUILD='
WITHOUT_KLDLOAD=YES
WITHOUT_PAM=YES
'

CONF_INSTALL='
WITHOUT_ACPI=YES
WITHOUT_BLUETOOTH=YES
WITHOUT_FORTRAN=YES
WITHOUT_HTML=YES
WITHOUT_LPR=YES
WITHOUT_MAN=YES
WITHOUT_SENDMAIL=YES
WITHOUT_SHAREDOCS=YES
WITHOUT_EXAMPLES=YES
WITHOUT_CALENDAR=YES
WITHOUT_MISC=YES
WITHOUT_SHARE=YES
'

CONF_WORLD='
WITHOUT_BIND=YES
WITHOUT_MODULES=YES
WITHOUT_KERBEROS=YES
WITHOUT_GAMES=YES
WITHOUT_RESCUE=YES
WITHOUT_LOCALES=YES
WITHOUT_SYSCONS=YES
WITHOUT_INFO=YES
'

customize_cmd cust_comconsole
customize_cmd cust_boot_cfg
customize_cmd cust_install_files
customize_cmd cust_pkgng
customize_cmd cust_allow_ssh_root
customize_cmd cust_create_dirs

cust_boot_cfg () (
	cd ${NANO_WORLDDIR}
	echo "console=\"comconsole\"" >> boot/loader.conf
	echo "comconsole_speed=\"38400\"" >> boot/loader.conf
	echo "autoboot_delay=\"2\"" >> boot/loader.conf
	echo "beastie_disable=\"YES\"" >> boot/loader.conf
	echo "hint.acpi.0.disabled=\"1\"" >> boot/loader.conf
)

cust_create_dirs() (
	cd ${NANO_WORLDDIR}
	mkdir app
	ln -s app home
	echo "/dev/${NANO_DRIVE}s4 /app ufs rw 2 2" >> etc/fstab
)

last_orders () (
	rm -f ${NANO_DISKIMGDIR}/${NANO_IMGNAME}.gz
	gzip ${NANO_DISKIMGDIR}/${NANO_IMGNAME}
)
