BASE_DIR=/home/vagrant

ROBO_SRC=/usr/src

ROBO_ARCH=i386

ROBO_NAME=robobsd
ROBO_IMGNAME="robobsd.img"
ROBO_KERNEL=GENERIC

# Kingston 4GB Compact Flash:
# Phy CHS: 7745/16/63 Log CHS: 968/128/63
ROBO_MEDIASIZE=7806960
ROBO_HEADS=16
ROBO_SECTS=63

ROBO_IMAGES=1

ROBO_CODESIZE=1260000
ROBO_APPSIZE=1260000
ROBO_CONFSIZE=2048
ROBO_DATASIZE=-1

ROBO_PACKAGE_DIR=${BASE_DIR}/packages/
ROBO_PACKAGE_LIST="*"

#
CONF_BUILD="
WITHOUT_ACPI=true
WITHOUT_ATM=true
WITHOUT_AUDIT=true
WITHOUT_BIND_DNSSEC=true
WITHOUT_BIND_ETC=true
WITHOUT_BIND_LIBS_LWRES=true
WITHOUT_BLUETOOTH=true
WITHOUT_CALENDAR=true
WITHOUT_CDDL=true
WITHOUT_CVS=true
WITHOUT_DICT=true
WITHOUT_EXAMPLES=true
WITHOUT_FORTRAN=true
WITHOUT_GAMES=true
WITHOUT_GCOV=true
WITHOUT_GPIB=true
WITHOUT_HTML=true
WITHOUT_I4B=true
WITHOUT_INET6=true
WITHOUT_INFO=true
WITHOUT_IPFILTER=true
WITHOUT_IPX=true
WITHOUT_KERBEROS=true
WITHOUT_LIBKSE=true
WITHOUT_LOCALES=true
WITHOUT_LPR=true
WITHOUT_MAN=true
WITHOUT_NETCAT=true
WITHOUT_NIS=true
WITHOUT_NLS=true
WITHOUT_NS_CACHING=true
WITHOUT_OBJC=true
WITHOUT_PROFILE=true
WITHOUT_RCMDS=true
WITHOUT_RCS=true
WITHOUT_RESCUE=true
WITHOUT_SENDMAIL=true
WITHOUT_SHAREDOCS=true
WITHOUT_SSP=true
WITHOUT_SYSCONS=true
WITHOUT_TCSH=true
"
CONF_INSTALL="$CONF_BUILD
WITHOUT_TOOLCHAIN=true
WITHOUT_INSTALLLIB=true
INSTALL_NODEBUG=true
"

last_orders () (
	true
)

customize_cmd cust_boot_cfg
customize_cmd cust_install_files
customize_cmd cust_pkg
