MY_NANO_DIR=/usr/home/dtynan/robobsd

NANO_SRC=/usr/src

NANO_APPDIR=${MY_NANO_DIR}/kalopa/app
NANO_CFGDIR=${MY_NANO_DIR}/kalopa/cfg
NANO_DATADIR=${MY_NANO_DIR}/kalopa/data

NANO_IMGNAME="alixdisk.img"
NANO_NAME=kalopa-alix
NANO_KERNEL=ALIX3D2

NANO_BOOT0CFG="-o nopacket -s 1 -m 13 -t 36"
NANO_BOOT2CFG="-S38400 -h"

# Kingston 4GB Compact Flash:
# Phy CHS: 7745/16/63 Log CHS: 968/128/63
NANO_MEDIASIZE=7806960
NANO_HEADS=16
NANO_SECTS=63

NANO_IMAGES=1

NANO_CODESIZE=1260000
NANO_APPSIZE=1260000
NANO_CONFSIZE=2048
NANO_DATASIZE=-1

NANO_PACKAGE_DIR=/usr/ports/packages/All
NANO_PACKAGE_LIST="*"

cust_boot_cfg () (
	cd ${NANO_WORLDDIR}
	echo "console=\"comconsole\"" > boot/loader.conf
	echo "comconsole_speed=\"38400\"" >> boot/loader.conf
	echo "autoboot_delay=\"2\"" >> boot/loader.conf
	echo "beastie_disable=\"YES\"" >> boot/loader.conf
	echo "hint.acpi.0.disabled=\"1\"" >> boot/loader.conf
)

last_orders () (
	rm -f ${MY_NANO_DIR}/robobsd.img-
	mv ${MY_NANO_DIR}/robobsd.img ${MY_NANO_DIR}/robobsd.img-
	gzip < ${NANO_DISKIMGDIR}/_.disk.image > ${MY_NANO_DIR}/robobsd.img
	true
)

customize_cmd cust_boot_cfg
customize_cmd cust_comconsole
customize_cmd cust_install_files
customize_cmd cust_pkg
