BASE_DIR=/home/vagrant

ROBO_SRC=/usr/src

ROBO_ARCH=i386

ROBO_APPDIR=${BASE_DIR}/robobsd/app
ROBO_CFGDIR=${BASE_DIR}/robobsd/cfg
ROBO_DATADIR=${BASE_DIR}/robobsd/data

ROBO_NAME=vagrant
ROBO_IMGNAME="vagrantdisk.img"
ROBO_KERNEL=GENERIC

ROBO_BOOT0CFG="-o nopacket -s 1 -m 13 -t 36"
ROBO_BOOT2CFG="-S38400 -h"

# Kingston 4GB Compact Flash:
# Phy CHS: 7745/16/63 Log CHS: 968/128/63
ROBO_MEDIASIZE=7806960
ROBO_HEADS=16
ROBO_SECTS=63

ROBO_IMAGES=1

ROBO_CODESIZE=1260000
ROBO_APPSIZE=1260000
ROBO_CONFSIZE=2048
ROBO_DATASIZE=-1

ROBO_PACKAGE_DIR=${BASE_DIR}/packages/
ROBO_PACKAGE_LIST="*"

cust_boot_cfg () (
	cd ${ROBO_WORLDDIR}
	echo "console=\"comconsole\"" > boot/loader.conf
	echo "comconsole_speed=\"38400\"" >> boot/loader.conf
	echo "autoboot_delay=\"2\"" >> boot/loader.conf
	echo "beastie_disable=\"YES\"" >> boot/loader.conf
	echo "hint.acpi.0.disabled=\"1\"" >> boot/loader.conf
)

last_orders () (
	rm -f ${BASE_DIR}/${ROBO_IMGNAME}-
	mv ${BASE_DIR}/${ROBO_IMGNAME} ${BASE_DIR}/${ROBO_IMGNAME}-
	mv ${ROBO_DISKIMGDIR}/_.disk.image ${BASE_DIR}/${ROBO_IMGNAME}
	true
)

customize_cmd cust_boot_cfg
customize_cmd cust_comconsole
customize_cmd cust_install_files
customize_cmd cust_pkg
