BASE_DIR=/home/vagrant

NANO_SRC=/usr/src

NANO_ARCH=i386

NANO_NAME=wrap
NANO_IMGNAME="wrapdisk.img"
NANO_KERNEL=WRAP1D
NANO_OBJ=/usr/obj/robobsd.${NANO_NAME}/

NANO_CFGDIR=${BASE_DIR}/robobsd/cfg/wrap
NANO_DATADIR=${BASE_DIR}/robobsd/data

NANO_BOOT0CFG="-o nopacket -s 1 -m 13 -t 36"
NANO_BOOT2CFG="-S38400 -h"

NANO_DRIVE=da0

# Kingston 4GB Compact Flash:
# Phy CHS: 7745/16/63 Log CHS: 968/128/63
NANO_MEDIASIZE=7806960
NANO_HEADS=16
NANO_SECTS=63

NANO_IMAGES=1

NANO_CODESIZE=1260000
NANO_CONFSIZE=2048
NANO_DATASIZE=-1

NANO_PACKAGE_DIR=${BASE_DIR}/packages/
NANO_PACKAGE_LIST="*"

#
CONF_BUILD="
WITHOUT_ACPI=true
WITHOUT_ATM=true
WITHOUT_AUDIT=true
WITHOUT_BIND_DNSSEC=true
WITHOUT_BIND_ETC=true
WITHOUT_BIND_LIBS_LWRES=true
WITHOUT_BLUETOOTH=true
WITHOUT_CALENDAR=true
WITHOUT_CDDL=true
WITHOUT_CVS=true
WITHOUT_DICT=true
WITHOUT_EXAMPLES=true
WITHOUT_FORTRAN=true
WITHOUT_GAMES=true
WITHOUT_GCOV=true
WITHOUT_GPIB=true
WITHOUT_HTML=true
WITHOUT_I4B=true
WITHOUT_INET6=true
WITHOUT_INFO=true
WITHOUT_IPFILTER=true
WITHOUT_IPX=true
WITHOUT_KERBEROS=true
WITHOUT_LIBKSE=true
WITHOUT_LOCALES=true
WITHOUT_LPR=true
WITHOUT_MAN=true
WITHOUT_NETCAT=true
WITHOUT_NIS=true
WITHOUT_NLS=true
WITHOUT_NS_CACHING=true
WITHOUT_OBJC=true
WITHOUT_PROFILE=true
WITHOUT_RCMDS=true
WITHOUT_RCS=true
WITHOUT_RESCUE=true
WITHOUT_SENDMAIL=true
WITHOUT_SHAREDOCS=true
WITHOUT_SSP=true
WITHOUT_SYSCONS=true
WITHOUT_TCSH=true
"
CONF_INSTALL="$CONF_BUILD
WITHOUT_TOOLCHAIN=true
WITHOUT_INSTALLLIB=true
INSTALL_NODEBUG=true
"

last_orders () (
	true
)

cust_boot_cfg () (
	cd ${NANO_WORLDDIR}
	echo "console=\"comconsole\"" > boot/loader.conf
	echo "comconsole_speed=\"38400\"" >> boot/loader.conf
	echo "autoboot_delay=\"2\"" >> boot/loader.conf
	echo "beastie_disable=\"YES\"" >> boot/loader.conf
	echo "hint.acpi.0.disabled=\"1\"" >> boot/loader.conf
)

customize_cmd cust_comconsole
customize_cmd cust_boot_cfg
customize_cmd cust_install_files
customize_cmd cust_pkg
