. common.nano

ROBO_NAME=wrap
ROBO_IMGNAME="wrapdisk.img"
ROBO_KERNEL=WRAP1D

ROBO_CFGDIR=${BASE_DIR}/robobsd/cfg/wrap
ROBO_APPDIR=${BASE_DIR}/robobsd/app
ROBO_DATADIR=${BASE_DIR}/robobsd/data

ROBO_BOOT0CFG="-o nopacket -s 1 -m 13 -t 36"
ROBO_BOOT2CFG="-S38400 -h"

cust_boot_cfg () (
	cd ${ROBO_WORLDDIR}
	echo "console=\"comconsole\"" > boot/loader.conf
	echo "comconsole_speed=\"38400\"" >> boot/loader.conf
	echo "autoboot_delay=\"2\"" >> boot/loader.conf
	echo "beastie_disable=\"YES\"" >> boot/loader.conf
	echo "hint.acpi.0.disabled=\"1\"" >> boot/loader.conf
)

customize_cmd cust_comconsole
